Package: peios-core
Version: 0.4.0~dev+20260212T1814.g98c94f8
Architecture: amd64
Maintainer: Jack Palfrey <jackgpalfrey@outlook.com>
Installed-Size: 11231
Depends: libc6 (>= 2.38), libpam0g (>= 1.1.0)
Priority: optional
Section: admin
Filename: pool/main/p/peios-core/peios-core_0.4.0~dev+20260212T1814.g98c94f8_amd64.deb
Size: 2898736
SHA256: 59b1ebb98d9101b1998c2bb69266d95143834e8a86c1b25899dc1a7566181a9c
SHA1: 0bd66a2adb3a709cd96dd612e77e197ea316f598
MD5sum: f356dd3544e1fdb864b743e417af36cb
Description: Peios identity system
 The Peios identity daemon (principald), NSS and PAM modules, and
 first-boot initialization. Provides user/group database, authentication
 verification, access tokens, and session hooks over a local UNIX socket.

