Package: peios-core
Version: 0.4.0~dev+20260212T1705.g643067d
Architecture: amd64
Maintainer: Jack Palfrey <jackgpalfrey@outlook.com>
Installed-Size: 11231
Depends: libc6 (>= 2.38), libpam0g (>= 1.1.0)
Priority: optional
Section: admin
Filename: pool/main/p/peios-core/peios-core_0.4.0~dev+20260212T1705.g643067d_amd64.deb
Size: 2897948
SHA256: 84695a1cdafa0666e583040d2de381bee36f14c1a1e486f2b0f28ed4bc769075
SHA1: 9d7f2ae217b6e4dca7f4459c0a79e50e78232958
MD5sum: 2e501138816164a4c9e5a55e5a5306f3
Description: Peios identity system
 The Peios identity daemon (principald), NSS and PAM modules, and
 first-boot initialization. Provides user/group database, authentication
 verification, access tokens, and session hooks over a local UNIX socket.

