Package: peios-core
Version: 0.6.0
Architecture: amd64
Maintainer: Jack Palfrey <jackgpalfrey@outlook.com>
Installed-Size: 23191
Depends: libc6 (>= 2.38), libpam0g (>= 1.1.0)
Priority: optional
Section: admin
Filename: pool/main/p/peios-core/peios-core_0.6.0_amd64.deb
Size: 3896248
SHA256: e288a5c4c393b7598287d1c29ca03865271c194b1d649e5e45e0289e8b9ac63d
SHA1: 3a7648b94882b52baf65e68babefc7a51c0aca55
MD5sum: 1735fe1b4c92158e8b209eb2e39925b8
Description: Peios identity system
 The Peios identity daemon (principald), NSS and PAM modules, and
 first-boot initialization. Provides user/group database, authentication
 verification, access tokens, and session hooks over a local UNIX socket.

