Package: peios-core
Version: 0.5.0~dev+20260212T2350.g9f9e808
Architecture: amd64
Maintainer: Jack Palfrey <jackgpalfrey@outlook.com>
Installed-Size: 13889
Depends: libc6 (>= 2.38), libpam0g (>= 1.1.0)
Priority: optional
Section: admin
Filename: pool/main/p/peios-core/peios-core_0.5.0~dev+20260212T2350.g9f9e808_amd64.deb
Size: 3247224
SHA256: af02291c0850edd511d47286d4f3c9607e8474ff9a096d38f6d68894ef2bd3b8
SHA1: 2e19afeb9079cd66c1a07a6f9f6a9ebcdd0a9449
MD5sum: 03c644723cc19cc5fb9f3042fe5952d8
Description: Peios identity system
 The Peios identity daemon (principald), NSS and PAM modules, and
 first-boot initialization. Provides user/group database, authentication
 verification, access tokens, and session hooks over a local UNIX socket.

